# font10x14
font10x14 = {
  'HEIGHT'        :    0x0E,

  ' '  :  {'byte' : [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 'width' : 0x0A},
  '0'  :  {'byte' : [0x00, 0xFC, 0xFE, 0x03, 0x03, 0x03, 0x03, 0xFE, 0xFC, 0x00, 0x00, 0x0F, 0x1F, 0x30, 0x30, 0x30, 0x30, 0x1F, 0x0F, 0x00], 'width' : 0x0A},
  '1'  :  {'byte' : [0x00, 0x18, 0x0C, 0x06, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x00], 'width' : 0x0A},
  '2'  :  {'byte' : [0x00, 0x0C, 0x0E, 0x03, 0x03, 0x83, 0xC3, 0x7E, 0x3C, 0x00, 0x00, 0x38, 0x3C, 0x36, 0x33, 0x31, 0x30, 0x30, 0x30, 0x00], 'width' : 0x0A},
  '3'  :  {'byte' : [0x00, 0x0C, 0x0E, 0xC3, 0xC3, 0xC3, 0xC3, 0xFE, 0x3C, 0x00, 0x00, 0x0C, 0x1C, 0x30, 0x30, 0x30, 0x30, 0x1F, 0x0F, 0x00], 'width' : 0x0A},
  '4'  :  {'byte' : [0x00, 0xC0, 0xE0, 0xB0, 0x98, 0x8C, 0x86, 0xFF, 0xFF, 0x80, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x3F, 0x3F, 0x01], 'width' : 0x0A},
  '5'  :  {'byte' : [0x00, 0x7F, 0x7F, 0x63, 0x63, 0x63, 0x63, 0xC3, 0x83, 0x00, 0x00, 0x0C, 0x1C, 0x30, 0x30, 0x30, 0x30, 0x1F, 0x0F, 0x00], 'width' : 0x0A},
  '6'  :  {'byte' : [0x00, 0xFC, 0xFE, 0xC3, 0xC3, 0xC3, 0xC3, 0x8E, 0x0C, 0x00, 0x00, 0x0F, 0x1F, 0x30, 0x30, 0x30, 0x30, 0x1F, 0x0F, 0x00], 'width' : 0x0A},
  '7'  :  {'byte' : [0x00, 0x03, 0x03, 0x03, 0x03, 0xC3, 0xF3, 0x3F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x3F, 0x03, 0x00, 0x00, 0x00], 'width' : 0x0A},
  '8'  :  {'byte' : [0x00, 0x3C, 0xFE, 0xC3, 0xC3, 0xC3, 0xC3, 0xFE, 0x3C, 0x00, 0x00, 0x0F, 0x1F, 0x30, 0x30, 0x30, 0x30, 0x1F, 0x0F, 0x00], 'width' : 0x0A},
  '9'  :  {'byte' : [0x00, 0x3C, 0x7E, 0xC3, 0xC3, 0xC3, 0xC3, 0xFE, 0xFC, 0x00, 0x00, 0x0C, 0x1C, 0x30, 0x30, 0x30, 0x30, 0x1F, 0x0F, 0x00], 'width' : 0x0A},
  '-'  :  {'byte' : [0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 'width' : 0x0A},
  '+'  :  {'byte' : [0x00, 0xC0, 0xC0, 0xC0, 0xF8, 0xF8, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00], 'width' : 0x0A},
  'v'  :  {'byte' : [0x20, 0x60, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x60, 0x20, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00], 'width' : 0x09},
  'A'  :  {'byte' : [0xFC, 0xFE, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0xFE, 0xFC, 0x3F, 0x3F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x3F, 0x3F], 'width' : 0x0A},
  'B'  :  {'byte' : [0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xFE, 0x3C, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x1F, 0x0F], 'width' : 0x0A},
  'C'  :  {'byte' : [0xF8, 0xFC, 0x06, 0x03, 0x03, 0x03, 0x03, 0x03, 0x0E, 0x0C, 0x07, 0x0F, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x1C, 0x0C], 'width' : 0x0A},
  'D'  :  {'byte' : [0xFF, 0xFF, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0xFC, 0xF8, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0F, 0x07], 'width' : 0x0A},
  'E'  :  {'byte' : [0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x03, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30], 'width' : 0x0A},
  'F'  :  {'byte' : [0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x03, 0x03, 0x03, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 'width' : 0x0A},
  'G'  :  {'byte' : [0xF8, 0xFC, 0x06, 0x03, 0x03, 0x03, 0x83, 0x8E, 0x8C, 0x80, 0x07, 0x0F, 0x18, 0x30, 0x30, 0x30, 0x31, 0x3F, 0x1F, 0x01], 'width' : 0x0A},
  'H'  :  {'byte' : [0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F], 'width' : 0x0A},
  'I'  :  {'byte' : [0x00, 0x00, 0x03, 0x03, 0xFF, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x3F, 0x3F, 0x30, 0x30, 0x00, 0x00], 'width' : 0x0A},
  'J'  :  {'byte' : [0x00, 0x00, 0x00, 0x03, 0x03, 0xFF, 0xFF, 0x03, 0x03, 0x00, 0x0C, 0x1C, 0x30, 0x30, 0x30, 0x1F, 0x0F, 0x00, 0x00, 0x00], 'width' : 0x0A},
  'K'  :  {'byte' : [0xFF, 0xFF, 0xC0, 0xE0, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x3F, 0x3F, 0x00, 0x01, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x20], 'width' : 0x0A},
  'L'  :  {'byte' : [0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30], 'width' : 0x0A},
  'M'  :  {'byte' : [0xFF, 0xFF, 0x1C, 0x70, 0xC0, 0xC0, 0x70, 0x1C, 0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x3F, 0x3F], 'width' : 0x0A},
  'N'  :  {'byte' : [0xFF, 0xFF, 0x0E, 0x38, 0xE0, 0x80, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x03, 0x0E, 0x18, 0x3F, 0x3F], 'width' : 0x0A},
  'O'  :  {'byte' : [0xF8, 0xFC, 0x06, 0x03, 0x03, 0x03, 0x03, 0x06, 0xFC, 0xF8, 0x07, 0x0F, 0x18, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0F, 0x07], 'width' : 0x0A},
  'P'  :  {'byte' : [0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0x7E, 0x3C, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00], 'width' : 0x0A},
  'Q'  :  {'byte' : [0xF8, 0xFC, 0x06, 0x03, 0x03, 0x03, 0x03, 0x06, 0xFC, 0xF8, 0x07, 0x0F, 0x18, 0x30, 0x30, 0x34, 0x3C, 0x18, 0x3F, 0x27], 'width' : 0x0A},
  'R'  :  {'byte' : [0xFF, 0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0x7E, 0x3C, 0x00, 0x3F, 0x3F, 0x01, 0x03, 0x07, 0x0E, 0x1C, 0x38, 0x30, 0x20], 'width' : 0x0A},
  'S'  :  {'byte' : [0x3C, 0x7E, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x8E, 0x0C, 0x0C, 0x1C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x1F, 0x0F], 'width' : 0x0A},
  'T'  :  {'byte' : [0x03, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00], 'width' : 0x0A},
  'U'  :  {'byte' : [0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x1F, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x1F, 0x0F], 'width' : 0x0A},
  'V'  :  {'byte' : [0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x07, 0x0C, 0x18, 0x30, 0x30, 0x18, 0x0C, 0x07, 0x03], 'width' : 0x0A},
  'W'  :  {'byte' : [0xFF, 0xFF, 0x00, 0x80, 0xE0, 0xE0, 0x80, 0x00, 0xFF, 0xFF, 0x3F, 0x3F, 0x0E, 0x03, 0x00, 0x00, 0x03, 0x0E, 0x3F, 0x3F], 'width' : 0x0A},
  'X'  :  {'byte' : [0x0F, 0x1F, 0xB0, 0xE0, 0xC0, 0xC0, 0xE0, 0xB0, 0x1F, 0x0F, 0x3E, 0x3F, 0x03, 0x01, 0x00, 0x00, 0x01, 0x03, 0x3F, 0x3E], 'width' : 0x0A},
  'Y'  :  {'byte' : [0x1F, 0x3F, 0x60, 0xC0, 0x80, 0x80, 0xC0, 0x60, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00], 'width' : 0x0A},
  'Z'  :  {'byte' : [0x03, 0x03, 0x03, 0x83, 0xC3, 0x63, 0x33, 0x1B, 0x0F, 0x07, 0x3C, 0x3E, 0x33, 0x31, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30], 'width' : 0x0A},
}