# font5x5_new
font5x5 = {
  'HEIGHT'        :    0x05,

  ' '  :  {'byte' : [0x00], 'width' : 0x01},
  '!'  :  {'byte' : [0x17], 'width' : 0x01},
  '"'  :  {'byte' : [0x03, 0x00, 0x03], 'width' : 0x03},
  '#'  :  {'byte' : [0x0A, 0x1F, 0x0A, 0x1F, 0x0A], 'width' : 0x05},
  '$'  :  {'byte' : [0x12, 0x15, 0x1F, 0x15, 0x09], 'width' : 0x05},
  '%'  :  {'byte' : [0x13, 0x0B, 0x04, 0x1A, 0x19], 'width' : 0x05},
  '&'  :  {'byte' : [0x0D, 0x12, 0x15, 0x08, 0x14], 'width' : 0x05},
  '\'' :  {'byte' : [0x03], 'width' : 0x01},
  '('  :  {'byte' : [0x0E, 0x11], 'width' : 0x02},
  ')'  :  {'byte' : [0x11, 0x0E], 'width' : 0x02},
  '*'  :  {'byte' : [0x05, 0x02, 0x05], 'width' : 0x03},
  '+'  :  {'byte' : [0x04, 0x0E, 0x04], 'width' : 0x03},
  ','  :  {'byte' : [0x14, 0x0C], 'width' : 0x02},
  '-'  :  {'byte' : [0x04, 0x04, 0x04], 'width' : 0x03},
  '.'  :  {'byte' : [0x18, 0x18], 'width' : 0x02},
  '/'  :  {'byte' : [0x10, 0x0C, 0x03], 'width' : 0x03},
  '0'  :  {'byte' : [0x0E, 0x11, 0x11, 0x0E], 'width' : 0x04},
  '1'  :  {'byte' : [0x12, 0x1F, 0x10], 'width' : 0x03},
  '2'  :  {'byte' : [0x19, 0x15, 0x12], 'width' : 0x03},
  '3'  :  {'byte' : [0x11, 0x15, 0x0A], 'width' : 0x03},
  '4'  :  {'byte' : [0x07, 0x04, 0x1F, 0x04], 'width' : 0x04},
  '5'  :  {'byte' : [0x17, 0x15, 0x09], 'width' : 0x03},
  '6'  :  {'byte' : [0x0E, 0x15, 0x15, 0x08], 'width' : 0x04},
  '7'  :  {'byte' : [0x03, 0x19, 0x05, 0x03], 'width' : 0x04},
  '8'  :  {'byte' : [0x0A, 0x15, 0x15, 0x0A], 'width' : 0x04},
  '9'  :  {'byte' : [0x02, 0x15, 0x15, 0x0E], 'width' : 0x04},
  ':'  :  {'byte' : [0x0A], 'width' : 0x01},
  ';'  :  {'byte' : [0x10, 0x0A], 'width' : 0x02},
  '<'  :  {'byte' : [0x04, 0x0A, 0x11], 'width' : 0x03},
  '='  :  {'byte' : [0x0A, 0x0A, 0x0A], 'width' : 0x03},
  '>'  :  {'byte' : [0x11, 0x0A, 0x04], 'width' : 0x03},
  '?'  :  {'byte' : [0x01, 0x15, 0x02], 'width' : 0x03},
  '@'  :  {'byte' : [0x0E, 0x11, 0x15, 0x06], 'width' : 0x04},
  'A'  :  {'byte' : [0x1E, 0x05, 0x05, 0x1E], 'width' : 0x04},
  'B'  :  {'byte' : [0x1F, 0x15, 0x0A], 'width' : 0x03},
  'C'  :  {'byte' : [0x0E, 0x11, 0x11, 0x0A], 'width' : 0x04},
  'D'  :  {'byte' : [0x1F, 0x11, 0x11, 0x0E], 'width' : 0x04},
  'E'  :  {'byte' : [0x1F, 0x15, 0x15, 0x11], 'width' : 0x04},
  'F'  :  {'byte' : [0x1F, 0x05, 0x05, 0x01], 'width' : 0x04},
  'G'  :  {'byte' : [0x0E, 0x11, 0x15, 0x0C], 'width' : 0x04},
  'H'  :  {'byte' : [0x1F, 0x04, 0x04, 0x1F], 'width' : 0x04},
  'I'  :  {'byte' : [0x11, 0x1F, 0x11], 'width' : 0x03},
  'J'  :  {'byte' : [0x08, 0x11, 0x0F, 0x01], 'width' : 0x04},
  'K'  :  {'byte' : [0x1F, 0x04, 0x0A, 0x11], 'width' : 0x04},
  'L'  :  {'byte' : [0x1F, 0x10, 0x10], 'width' : 0x03},
  'M'  :  {'byte' : [0x1F, 0x02, 0x04, 0x02, 0x1F], 'width' : 0x05},
  'N'  :  {'byte' : [0x1F, 0x02, 0x04, 0x1F], 'width' : 0x04},
  'O'  :  {'byte' : [0x0E, 0x11, 0x11, 0x11, 0x0E], 'width' : 0x05},
  'P'  :  {'byte' : [0x1F, 0x05, 0x02], 'width' : 0x03},
  'Q'  :  {'byte' : [0x0E, 0x11, 0x15, 0x0E, 0x10], 'width' : 0x05},
  'R'  :  {'byte' : [0x1F, 0x05, 0x1A], 'width' : 0x03},
  'S'  :  {'byte' : [0x12, 0x15, 0x09], 'width' : 0x03},
  'T'  :  {'byte' : [0x01, 0x1F, 0x01], 'width' : 0x03},
  'U'  :  {'byte' : [0x0F, 0x10, 0x10, 0x0F], 'width' : 0x04},
  'V'  :  {'byte' : [0x0F, 0x10, 0x0F], 'width' : 0x03},
  'W'  :  {'byte' : [0x0F, 0x10, 0x0C, 0x10, 0x0F], 'width' : 0x05},
  'X'  :  {'byte' : [0x1B, 0x04, 0x1B], 'width' : 0x03},
  'Y'  :  {'byte' : [0x03, 0x1C, 0x03], 'width' : 0x03},
  'Z'  :  {'byte' : [0x19, 0x15, 0x13], 'width' : 0x03},
  '['  :  {'byte' : [0x1F, 0x11], 'width' : 0x02},
  '\\' :  {'byte' : [0x03, 0x0C, 0x10], 'width' : 0x03},
  ']'  :  {'byte' : [0x11, 0x1F], 'width' : 0x02},
  '^'  :  {'byte' : [0x02, 0x01, 0x02], 'width' : 0x03},
  '_'  :  {'byte' : [0x10, 0x10, 0x10], 'width' : 0x03},
  '`'  :  {'byte' : [0x01, 0x02], 'width' : 0x02},
  'a'  :  {'byte' : [0x08, 0x15, 0x1E], 'width' : 0x03},
  'b'  :  {'byte' : [0x1F, 0x14, 0x08], 'width' : 0x03},
  'c'  :  {'byte' : [0x0C, 0x12, 0x12], 'width' : 0x03},
  'd'  :  {'byte' : [0x08, 0x14, 0x1F], 'width' : 0x03},
  'e'  :  {'byte' : [0x0E, 0x15, 0x16], 'width' : 0x03},
  'f'  :  {'byte' : [0x04, 0x1E, 0x05, 0x01], 'width' : 0x04},
  'g'  :  {'byte' : [0x00, 0x12, 0x15, 0x0F, 0x00], 'width' : 0x05},
  'h'  :  {'byte' : [0x1F, 0x04, 0x18], 'width' : 0x03},
  'i'  :  {'byte' : [0x1D], 'width' : 0x01},
  'j'  :  {'byte' : [0x00, 0x10, 0x0D, 0x00, 0x00], 'width' : 0x05},
  'k'  :  {'byte' : [0x1F, 0x08, 0x14], 'width' : 0x03},
  'l'  :  {'byte' : [0x11, 0x1F, 0x10], 'width' : 0x03},
  'm'  :  {'byte' : [0x1E, 0x02, 0x1E, 0x02, 0x1C], 'width' : 0x05},
  'n'  :  {'byte' : [0x1E, 0x02, 0x1C], 'width' : 0x03},
  'o'  :  {'byte' : [0x0C, 0x12, 0x12, 0x0C], 'width' : 0x04},
  'p'  :  {'byte' : [0x1E, 0x0A, 0x04], 'width' : 0x03},
  'q'  :  {'byte' : [0x04, 0x0A, 0x1E], 'width' : 0x03},
  'r'  :  {'byte' : [0x1C, 0x02, 0x02], 'width' : 0x03},
  's'  :  {'byte' : [0x14, 0x1A, 0x0A], 'width' : 0x03},
  't'  :  {'byte' : [0x04, 0x0F, 0x14], 'width' : 0x03},
  'u'  :  {'byte' : [0x0E, 0x10, 0x1E], 'width' : 0x03},
  'v'  :  {'byte' : [0x0E, 0x10, 0x0E], 'width' : 0x03},
  'w'  :  {'byte' : [0x0E, 0x10, 0x0C, 0x10, 0x0E], 'width' : 0x05},
  'x'  :  {'byte' : [0x1A, 0x04, 0x1A], 'width' : 0x03},
  'y'  :  {'byte' : [0x16, 0x08, 0x06], 'width' : 0x03},
  'z'  :  {'byte' : [0x12, 0x1A, 0x16], 'width' : 0x03},
  '{'  :  {'byte' : [0x04, 0x1F, 0x11], 'width' : 0x03},
  '|'  :  {'byte' : [0x1F], 'width' : 0x01},
  '}'  :  {'byte' : [0x11, 0x1F, 0x04], 'width' : 0x03},
  '~'  :  {'byte' : [0x04, 0x02, 0x04, 0x02], 'width' : 0x04},
}