#!/usr/bin/env python
# -*- coding: utf-8 -*-

# font5x7
font5x7 = {
  'HEIGHT'  : 7,

  ' ' : {'byte' : [0x00, 0x00, 0x00, 0x00, 0x00], 'width' : 5},
  '!' : {'byte' : [0x00, 0x00, 0x5f, 0x00, 0x00], 'width' : 5},
  '"' : {'byte' : [0x00, 0x07, 0x00, 0x07, 0x00], 'width' : 5},
  '#' : {'byte' : [0x14, 0x7f, 0x14, 0x7f, 0x14], 'width' : 5},
  '$' : {'byte' : [0x24, 0x2a, 0x7f, 0x2a, 0x12], 'width' : 5},
  '%' : {'byte' : [0x23, 0x13, 0x08, 0x64, 0x62], 'width' : 5},
  '&' : {'byte' : [0x36, 0x49, 0x55, 0x22, 0x50], 'width' : 5},
  "'" : {'byte' : [0x00, 0x05, 0x03, 0x00, 0x00], 'width' : 5},
  '(' : {'byte' : [0x00, 0x1c, 0x22, 0x41, 0x00], 'width' : 5},
  ')' : {'byte' : [0x00, 0x41, 0x22, 0x1c, 0x00], 'width' : 5},
  '*' : {'byte' : [0x14, 0x08, 0x3e, 0x08, 0x14], 'width' : 5},
  '+' : {'byte' : [0x08, 0x08, 0x3e, 0x08, 0x08], 'width' : 5},
  ',' : {'byte' : [0x00, 0x50, 0x30, 0x00, 0x00], 'width' : 5},
  '-' : {'byte' : [0x08, 0x08, 0x08, 0x08, 0x08], 'width' : 5},
  '.' : {'byte' : [0x00, 0x60, 0x60, 0x00, 0x00], 'width' : 5},
  '/' : {'byte' : [0x20, 0x10, 0x08, 0x04, 0x02], 'width' : 5},
  '0' : {'byte' : [0x3e, 0x51, 0x49, 0x45, 0x3e], 'width' : 5},
  '1' : {'byte' : [0x00, 0x42, 0x7f, 0x40, 0x00], 'width' : 5},
  '2' : {'byte' : [0x42, 0x61, 0x51, 0x49, 0x46], 'width' : 5},
  '3' : {'byte' : [0x21, 0x41, 0x45, 0x4b, 0x31], 'width' : 5},
  '4' : {'byte' : [0x18, 0x14, 0x12, 0x7f, 0x10], 'width' : 5},
  '5' : {'byte' : [0x27, 0x45, 0x45, 0x45, 0x39], 'width' : 5},
  '6' : {'byte' : [0x3c, 0x4a, 0x49, 0x49, 0x30], 'width' : 5},
  '7' : {'byte' : [0x01, 0x71, 0x09, 0x05, 0x03], 'width' : 5},
  '8' : {'byte' : [0x36, 0x49, 0x49, 0x49, 0x36], 'width' : 5},
  '9' : {'byte' : [0x06, 0x49, 0x49, 0x29, 0x1e], 'width' : 5},
  ':' : {'byte' : [0x00, 0x36, 0x36, 0x00, 0x00], 'width' : 5},
  ';' : {'byte' : [0x00, 0x56, 0x36, 0x00, 0x00], 'width' : 5},
  '<' : {'byte' : [0x08, 0x14, 0x22, 0x41, 0x00], 'width' : 5},
  '=' : {'byte' : [0x14, 0x14, 0x14, 0x14, 0x14], 'width' : 5},
  '>' : {'byte' : [0x00, 0x41, 0x22, 0x14, 0x08], 'width' : 5},
  '?' : {'byte' : [0x02, 0x01, 0x51, 0x09, 0x06], 'width' : 5},
  '@' : {'byte' : [0x32, 0x49, 0x79, 0x41, 0x3e], 'width' : 5},
  'A' : {'byte' : [0x7e, 0x11, 0x11, 0x11, 0x7e], 'width' : 5},
  'B' : {'byte' : [0x7f, 0x49, 0x49, 0x49, 0x36], 'width' : 5},
  'C' : {'byte' : [0x3e, 0x41, 0x41, 0x41, 0x22], 'width' : 5},
  'D' : {'byte' : [0x7f, 0x41, 0x41, 0x22, 0x1c], 'width' : 5},
  'E' : {'byte' : [0x7f, 0x49, 0x49, 0x49, 0x41], 'width' : 5},
  'F' : {'byte' : [0x7f, 0x09, 0x09, 0x09, 0x01], 'width' : 5},
  'G' : {'byte' : [0x3e, 0x41, 0x49, 0x49, 0x7a], 'width' : 5},
  'H' : {'byte' : [0x7f, 0x08, 0x08, 0x08, 0x7f], 'width' : 5},
  'I' : {'byte' : [0x00, 0x41, 0x7f, 0x41, 0x00], 'width' : 5},
  'J' : {'byte' : [0x20, 0x40, 0x41, 0x3f, 0x01], 'width' : 5},
  'K' : {'byte' : [0x7f, 0x08, 0x14, 0x22, 0x41], 'width' : 5},
  'L' : {'byte' : [0x7f, 0x40, 0x40, 0x40, 0x40], 'width' : 5},
  'M' : {'byte' : [0x7f, 0x02, 0x0c, 0x02, 0x7f], 'width' : 5},
  'N' : {'byte' : [0x7f, 0x04, 0x08, 0x10, 0x7f], 'width' : 5},
  'O' : {'byte' : [0x3e, 0x41, 0x41, 0x41, 0x3e], 'width' : 5},
  'P' : {'byte' : [0x7f, 0x09, 0x09, 0x09, 0x06], 'width' : 5},
  'Q' : {'byte' : [0x3e, 0x41, 0x51, 0x21, 0x5e], 'width' : 5},
  'R' : {'byte' : [0x7f, 0x09, 0x19, 0x29, 0x46], 'width' : 5},
  'S' : {'byte' : [0x46, 0x49, 0x49, 0x49, 0x31], 'width' : 5},
  'T' : {'byte' : [0x01, 0x01, 0x7f, 0x01, 0x01], 'width' : 5},
  'U' : {'byte' : [0x3f, 0x40, 0x40, 0x40, 0x3f], 'width' : 5},
  'V' : {'byte' : [0x1f, 0x20, 0x40, 0x20, 0x1f], 'width' : 5},
  'W' : {'byte' : [0x3f, 0x40, 0x38, 0x40, 0x3f], 'width' : 5},
  'X' : {'byte' : [0x63, 0x14, 0x08, 0x14, 0x63], 'width' : 5},
  'Y' : {'byte' : [0x07, 0x08, 0x70, 0x08, 0x07], 'width' : 5},
  'Z' : {'byte' : [0x61, 0x51, 0x49, 0x45, 0x43], 'width' : 5},
  '[' : {'byte' : [0x00, 0x7f, 0x41, 0x41, 0x00], 'width' : 5},
  '\\': {'byte' : [0x02, 0x04, 0x08, 0x10, 0x20], 'width' : 5},
  ']' : {'byte' : [0x00, 0x41, 0x41, 0x7f, 0x00], 'width' : 5},
  '^' : {'byte' : [0x04, 0x02, 0x01, 0x02, 0x04], 'width' : 5},
  '_' : {'byte' : [0x40, 0x40, 0x40, 0x40, 0x40], 'width' : 5},
  '`' : {'byte' : [0x00, 0x01, 0x02, 0x04, 0x00], 'width' : 5},
  'a' : {'byte' : [0x20, 0x54, 0x54, 0x54, 0x78], 'width' : 5},
  'b' : {'byte' : [0x7f, 0x48, 0x44, 0x44, 0x38], 'width' : 5},
  'c' : {'byte' : [0x38, 0x44, 0x44, 0x44, 0x20], 'width' : 5},
  'd' : {'byte' : [0x38, 0x44, 0x44, 0x48, 0x7f], 'width' : 5},
  'e' : {'byte' : [0x38, 0x54, 0x54, 0x54, 0x18], 'width' : 5},
  'f' : {'byte' : [0x08, 0x7e, 0x09, 0x01, 0x02], 'width' : 5},
  'g' : {'byte' : [0x0c, 0x52, 0x52, 0x52, 0x3e], 'width' : 5},
  'h' : {'byte' : [0x7f, 0x08, 0x04, 0x04, 0x78], 'width' : 5},
  'i' : {'byte' : [0x00, 0x44, 0x7d, 0x40, 0x00], 'width' : 5},
  'j' : {'byte' : [0x20, 0x40, 0x44, 0x3d, 0x00], 'width' : 5},
  'k' : {'byte' : [0x7f, 0x10, 0x28, 0x44, 0x00], 'width' : 5},
  'l' : {'byte' : [0x00, 0x41, 0x7f, 0x40, 0x00], 'width' : 5},
  'm' : {'byte' : [0x7c, 0x04, 0x18, 0x04, 0x78], 'width' : 5},
  'n' : {'byte' : [0x7c, 0x08, 0x04, 0x04, 0x78], 'width' : 5},
  'o' : {'byte' : [0x38, 0x44, 0x44, 0x44, 0x38], 'width' : 5},
  'p' : {'byte' : [0x7c, 0x14, 0x14, 0x14, 0x08], 'width' : 5},
  'q' : {'byte' : [0x08, 0x14, 0x14, 0x18, 0x7c], 'width' : 5},
  'r' : {'byte' : [0x7c, 0x08, 0x04, 0x04, 0x08], 'width' : 5},
  's' : {'byte' : [0x48, 0x54, 0x54, 0x54, 0x20], 'width' : 5},
  't' : {'byte' : [0x04, 0x3f, 0x44, 0x40, 0x20], 'width' : 5},
  'u' : {'byte' : [0x3c, 0x40, 0x40, 0x20, 0x7c], 'width' : 5},
  'v' : {'byte' : [0x1c, 0x20, 0x40, 0x20, 0x1c], 'width' : 5},
  'w' : {'byte' : [0x3c, 0x40, 0x30, 0x40, 0x3c], 'width' : 5},
  'x' : {'byte' : [0x44, 0x28, 0x10, 0x28, 0x44], 'width' : 5},
  'y' : {'byte' : [0x0c, 0x50, 0x50, 0x50, 0x3c], 'width' : 5},
  'z' : {'byte' : [0x44, 0x64, 0x54, 0x4c, 0x44], 'width' : 5},
  '{' : {'byte' : [0x00, 0x08, 0x36, 0x41, 0x00], 'width' : 5},
  '|' : {'byte' : [0x00, 0x00, 0x7f, 0x00, 0x00], 'width' : 5},
  '}' : {'byte' : [0x00, 0x41, 0x36, 0x08, 0x00], 'width' : 5},
  '~' : {'byte' : [0x10, 0x08, 0x08, 0x10, 0x08], 'width' : 5},
}