# font5x5_new
font_vi = {
  'HEIGHT'        :    0x0C,

  ' '  :  {'byte' : [0x00, 0x00], 'width' : 0x01},
  'A'  :  {'byte' : [0x00, 0xE0, 0x90, 0xE0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'À'  :  {'byte' : [0x00, 0xE2, 0x94, 0xE0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Á'  :  {'byte' : [0x00, 0xE0, 0x94, 0xE2, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ả'  :  {'byte' : [0x00, 0xE2, 0x96, 0xE0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ã'  :  {'byte' : [0x00, 0xE4, 0x92, 0xE4, 0x02, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ạ'  :  {'byte' : [0x00, 0xE0, 0x90, 0xE0, 0x00, 0x03, 0x00, 0x08, 0x00, 0x03, ], 'width' : 0x05},
  'Ă'  :  {'byte' : [0x00, 0xE4, 0x98, 0xE4, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ằ'  :  {'byte' : [0x00, 0xE4, 0x99, 0xE6, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ắ'  :  {'byte' : [0x00, 0xE6, 0x99, 0xE4, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ẳ'  :  {'byte' : [0x00, 0xE5, 0x9B, 0xE4, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ẵ'  :  {'byte' : [0x00, 0xE6, 0x99, 0xE6, 0x01, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ặ'  :  {'byte' : [0x00, 0xE4, 0x98, 0xE4, 0x00, 0x03, 0x00, 0x08, 0x00, 0x03, ], 'width' : 0x05},
  'Â'  :  {'byte' : [0x00, 0xE8, 0x94, 0xE8, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ầ'  :  {'byte' : [0x00, 0xE8, 0x95, 0xEA, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ấ'  :  {'byte' : [0x00, 0xEA, 0x95, 0xE8, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ẩ'  :  {'byte' : [0x00, 0xE8, 0x95, 0xEB, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ẫ'  :  {'byte' : [0x00, 0xEA, 0x95, 0xEA, 0x01, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'Ậ'  :  {'byte' : [0x00, 0xE8, 0x94, 0xE8, 0x00, 0x03, 0x00, 0x08, 0x00, 0x03, ], 'width' : 0x05},
  'B'  :  {'byte' : [0xF0, 0x50, 0x50, 0x60, 0x80, 0x03, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'C'  :  {'byte' : [0xE0, 0x10, 0x10, 0x10, 0x20, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'D'  :  {'byte' : [0xF0, 0x10, 0x10, 0x10, 0xE0, 0x03, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Đ'  :  {'byte' : [0x40, 0xF0, 0x50, 0x10, 0x10, 0xE0, 0x00, 0x03, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x06},
  'E'  :  {'byte' : [0xF0, 0x50, 0x50, 0x50, 0x10, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'È'  :  {'byte' : [0xF0, 0x52, 0x54, 0x50, 0x10, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'É'  :  {'byte' : [0xF0, 0x50, 0x54, 0x52, 0x10, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'Ẻ'  :  {'byte' : [0xF0, 0x52, 0x56, 0x50, 0x10, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'Ẽ'  :  {'byte' : [0xF0, 0x54, 0x52, 0x54, 0x12, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'Ẹ'  :  {'byte' : [0xF0, 0x50, 0x50, 0x50, 0x10, 0x03, 0x02, 0x0A, 0x02, 0x02, ], 'width' : 0x05},
  'Ê'  :  {'byte' : [0xF0, 0x58, 0x54, 0x58, 0x10, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'Ề'  :  {'byte' : [0xF0, 0x58, 0x55, 0x5A, 0x10, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'Ế'  :  {'byte' : [0xF0, 0x5A, 0x55, 0x58, 0x10, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'Ể'  :  {'byte' : [0xF0, 0x58, 0x55, 0x5B, 0x10, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'Ễ'  :  {'byte' : [0xF0, 0x5A, 0x55, 0x5A, 0x11, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'Ệ'  :  {'byte' : [0xF0, 0x58, 0x54, 0x58, 0x10, 0x03, 0x02, 0x0A, 0x02, 0x02, ], 'width' : 0x05},
  'F'  :  {'byte' : [0xF0, 0x50, 0x50, 0x10, 0x03, 0x00, 0x00, 0x00, ], 'width' : 0x04},
  'G'  :  {'byte' : [0xE0, 0x10, 0x90, 0x90, 0xA0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'H'  :  {'byte' : [0xF0, 0x40, 0x40, 0x40, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'I'  :  {'byte' : [0x10, 0xF0, 0x10, 0x02, 0x03, 0x02, ], 'width' : 0x03},
  'Ì'  :  {'byte' : [0x12, 0xF4, 0x10, 0x02, 0x03, 0x02, ], 'width' : 0x03},
  'Í'  :  {'byte' : [0x10, 0xF4, 0x12, 0x02, 0x03, 0x02, ], 'width' : 0x03},
  'Ỉ'  :  {'byte' : [0x12, 0xF6, 0x10, 0x02, 0x03, 0x02, ], 'width' : 0x03},
  'Ĩ'  :  {'byte' : [0x14, 0xF2, 0x14, 0x02, 0x02, 0x03, 0x02, 0x00, ], 'width' : 0x04},
  'Ị'  :  {'byte' : [0x10, 0xF0, 0x10, 0x02, 0x0B, 0x02, ], 'width' : 0x03},
  'J'  :  {'byte' : [0x00, 0x10, 0xF0, 0x10, 0x01, 0x02, 0x01, 0x00, ], 'width' : 0x04},
  'K'  :  {'byte' : [0xF0, 0x40, 0xA0, 0x10, 0x03, 0x00, 0x00, 0x03, ], 'width' : 0x04},
  'L'  :  {'byte' : [0xF0, 0x00, 0x00, 0x00, 0x03, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'M'  :  {'byte' : [0xF0, 0x20, 0x40, 0x20, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'N'  :  {'byte' : [0xF0, 0x20, 0x40, 0x80, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x05},
  'O'  :  {'byte' : [0xE0, 0x10, 0x10, 0x10, 0xE0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ò'  :  {'byte' : [0xE0, 0x12, 0x14, 0x10, 0xE0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ó'  :  {'byte' : [0xE0, 0x10, 0x14, 0x12, 0xE0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ỏ'  :  {'byte' : [0xE0, 0x12, 0x16, 0x10, 0xE0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Õ'  :  {'byte' : [0xE0, 0x14, 0x12, 0x14, 0xE2, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ọ'  :  {'byte' : [0xE0, 0x10, 0x10, 0x10, 0xE0, 0x01, 0x02, 0x0A, 0x02, 0x01, ], 'width' : 0x05},
  'Ô'  :  {'byte' : [0xE0, 0x18, 0x14, 0x18, 0xE0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ồ'  :  {'byte' : [0xE0, 0x18, 0x15, 0x1A, 0xE0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ố'  :  {'byte' : [0xE0, 0x1A, 0x15, 0x18, 0xE0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ổ'  :  {'byte' : [0xE0, 0x18, 0x15, 0x1B, 0xE0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ỗ'  :  {'byte' : [0xE0, 0x1A, 0x15, 0x1A, 0xE1, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ộ'  :  {'byte' : [0xE0, 0x18, 0x14, 0x18, 0xE0, 0x01, 0x02, 0x0A, 0x02, 0x01, ], 'width' : 0x05},
  'Ơ'  :  {'byte' : [0xE0, 0x10, 0x10, 0x10, 0xE0, 0x18, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'Ờ'  :  {'byte' : [0xE0, 0x12, 0x14, 0x10, 0xE0, 0x18, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'Ớ'  :  {'byte' : [0xE0, 0x10, 0x14, 0x12, 0xE0, 0x18, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'Ở'  :  {'byte' : [0xE0, 0x12, 0x16, 0x10, 0xE0, 0x18, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'Ỡ'  :  {'byte' : [0xE0, 0x14, 0x12, 0x14, 0xE2, 0x18, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'Ợ'  :  {'byte' : [0xE0, 0x10, 0x10, 0x10, 0xE0, 0x18, 0x01, 0x02, 0x0A, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'P'  :  {'byte' : [0xF0, 0x90, 0x90, 0x60, 0x03, 0x00, 0x00, 0x00, ], 'width' : 0x04},
  'Q'  :  {'byte' : [0xE0, 0x10, 0x90, 0x10, 0xE0, 0x01, 0x02, 0x02, 0x03, 0x01, ], 'width' : 0x05},
  'R'  :  {'byte' : [0xF0, 0x90, 0x90, 0x60, 0x03, 0x00, 0x01, 0x02, ], 'width' : 0x04},
  'S'  :  {'byte' : [0x20, 0x50, 0x50, 0x90, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  'T'  :  {'byte' : [0x30, 0x10, 0xF0, 0x10, 0x30, 0x00, 0x00, 0x03, 0x00, 0x00, ], 'width' : 0x05},
  'U'  :  {'byte' : [0xF0, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ù'  :  {'byte' : [0xF0, 0x02, 0x04, 0x00, 0xF0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ú'  :  {'byte' : [0xF0, 0x00, 0x04, 0x02, 0xF0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ủ'  :  {'byte' : [0xF0, 0x02, 0x06, 0x00, 0xF0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ũ'  :  {'byte' : [0xF0, 0x04, 0x02, 0x04, 0xF2, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'Ụ'  :  {'byte' : [0xF0, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x02, 0x0A, 0x02, 0x01, ], 'width' : 0x05},
  'Ư'  :  {'byte' : [0xF0, 0x00, 0x00, 0x00, 0xF0, 0x18, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'Ừ'  :  {'byte' : [0xF0, 0x02, 0x04, 0x00, 0xF0, 0x18, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'Ứ'  :  {'byte' : [0xF0, 0x00, 0x04, 0x02, 0xF0, 0x18, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'Ử'  :  {'byte' : [0xF0, 0x02, 0x06, 0x00, 0xF0, 0x18, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'Ữ'  :  {'byte' : [0xF0, 0x04, 0x02, 0x04, 0xF2, 0x18, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'Ự'  :  {'byte' : [0xF0, 0x00, 0x00, 0x00, 0xF0, 0x18, 0x01, 0x02, 0x0A, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'V'  :  {'byte' : [0x30, 0xC0, 0x00, 0xC0, 0x30, 0x00, 0x01, 0x02, 0x01, 0x00, ], 'width' : 0x05},
  'W'  :  {'byte' : [0xF0, 0x00, 0x80, 0x00, 0xF0, 0x01, 0x02, 0x01, 0x02, 0x01, ], 'width' : 0x05},
  'X'  :  {'byte' : [0x30, 0xC0, 0xC0, 0x30, 0x03, 0x00, 0x00, 0x03, ], 'width' : 0x04},
  'Y'  :  {'byte' : [0x30, 0x40, 0x80, 0x40, 0x30, 0x00, 0x00, 0x03, 0x00, 0x00, ], 'width' : 0x05},
  'Ỳ'  :  {'byte' : [0x30, 0x42, 0x84, 0x40, 0x30, 0x00, 0x00, 0x03, 0x00, 0x00, ], 'width' : 0x05},
  'Ý'  :  {'byte' : [0x30, 0x40, 0x84, 0x42, 0x30, 0x00, 0x00, 0x03, 0x00, 0x00, ], 'width' : 0x05},
  'Ỷ'  :  {'byte' : [0x30, 0x42, 0x86, 0x40, 0x30, 0x00, 0x00, 0x03, 0x00, 0x00, ], 'width' : 0x05},
  'Ỹ'  :  {'byte' : [0x30, 0x44, 0x82, 0x44, 0x32, 0x00, 0x00, 0x03, 0x00, 0x00, ], 'width' : 0x05},
  'Ỵ'  :  {'byte' : [0x30, 0x40, 0x80, 0x40, 0x30, 0x00, 0x00, 0x0B, 0x00, 0x00, ], 'width' : 0x05},
  'Z'  :  {'byte' : [0x10, 0x90, 0x50, 0x30, 0x10, 0x03, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  'a'  :  {'byte' : [0x00, 0xA0, 0xA0, 0xC0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'à'  :  {'byte' : [0x00, 0xA4, 0xA8, 0xC0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'á'  :  {'byte' : [0x00, 0xA8, 0xA4, 0xC0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ả'  :  {'byte' : [0x00, 0xA4, 0xAC, 0xC0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ã'  :  {'byte' : [0x08, 0xA4, 0xA8, 0xC4, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ạ'  :  {'byte' : [0x00, 0xA0, 0xA0, 0xC0, 0x01, 0x02, 0x0A, 0x03, ], 'width' : 0x04},
  'ă'  :  {'byte' : [0x00, 0xA8, 0xB0, 0xC8, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ằ'  :  {'byte' : [0x00, 0xA8, 0xB2, 0xCC, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ắ'  :  {'byte' : [0x00, 0xAC, 0xB2, 0xC8, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ẳ'  :  {'byte' : [0x00, 0xAA, 0xB6, 0xC8, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ẵ'  :  {'byte' : [0x04, 0xAA, 0xB4, 0xCA, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ặ'  :  {'byte' : [0x00, 0xA8, 0xB0, 0xC8, 0x01, 0x02, 0x0A, 0x03, ], 'width' : 0x04},
  'â'  :  {'byte' : [0x00, 0xB0, 0xA8, 0xD0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ầ'  :  {'byte' : [0x00, 0xB0, 0xAA, 0xD4, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ấ'  :  {'byte' : [0x00, 0xB4, 0xAA, 0xD0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ẩ'  :  {'byte' : [0x00, 0xB0, 0xAA, 0xD6, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ẫ'  :  {'byte' : [0x04, 0xB2, 0xAC, 0xD2, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ậ'  :  {'byte' : [0x00, 0xB0, 0xA8, 0xD0, 0x01, 0x02, 0x0A, 0x03, ], 'width' : 0x04},
  'b'  :  {'byte' : [0xF0, 0x20, 0x20, 0xC0, 0x03, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  'c'  :  {'byte' : [0xC0, 0x20, 0x20, 0x40, 0x01, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  'd'  :  {'byte' : [0xC0, 0x20, 0x20, 0xF0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'đ'  :  {'byte' : [0x80, 0x40, 0x50, 0xF0, 0x10, 0x01, 0x02, 0x02, 0x03, 0x00, ], 'width' : 0x05},
  'e'  :  {'byte' : [0xC0, 0xA0, 0xA0, 0xC0, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'è'  :  {'byte' : [0xC0, 0xA4, 0xA8, 0xC0, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'é'  :  {'byte' : [0xC0, 0xA0, 0xA8, 0xC4, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'ẻ'  :  {'byte' : [0xC0, 0xA4, 0xAC, 0xC0, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'ẽ'  :  {'byte' : [0xC8, 0xA4, 0xA8, 0xC4, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'ẹ'  :  {'byte' : [0xC0, 0xA0, 0xA0, 0xC0, 0x01, 0x02, 0x0A, 0x02, ], 'width' : 0x04},
  'ê'  :  {'byte' : [0xC0, 0xB0, 0xA8, 0xD0, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'ề'  :  {'byte' : [0xC0, 0xB0, 0xAA, 0xD4, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'ế'  :  {'byte' : [0xC0, 0xB4, 0xAA, 0xD0, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'ể'  :  {'byte' : [0xC0, 0xB0, 0xAA, 0xD6, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'ễ'  :  {'byte' : [0xC4, 0xB2, 0xAC, 0xD2, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  'ệ'  :  {'byte' : [0xC0, 0xB0, 0xA8, 0xD0, 0x01, 0x02, 0x0A, 0x02, ], 'width' : 0x04},
  'f'  :  {'byte' : [0x80, 0xE0, 0x90, 0x20, 0x00, 0x07, 0x00, 0x00, ], 'width' : 0x04},
  'g'  :  {'byte' : [0xC0, 0x20, 0x20, 0xE0, 0x01, 0x0A, 0x0A, 0x07, ], 'width' : 0x04},
  'h'  :  {'byte' : [0xF0, 0x20, 0x20, 0xC0, 0x03, 0x00, 0x00, 0x03, ], 'width' : 0x04},
  'i'  :  {'byte' : [0x20, 0xE8, 0x00, 0x02, 0x03, 0x02, ], 'width' : 0x03},
  'ì'  :  {'byte' : [0x20, 0xEA, 0x04, 0x02, 0x03, 0x02, ], 'width' : 0x03},
  'í'  :  {'byte' : [0x24, 0xEA, 0x00, 0x02, 0x03, 0x02, ], 'width' : 0x03},
  'ỉ'  :  {'byte' : [0x20, 0xEA, 0x06, 0x02, 0x03, 0x02, ], 'width' : 0x03},
  'ĩ'  :  {'byte' : [0x24, 0xEA, 0x04, 0x02, 0x02, 0x03, 0x02, 0x00, ], 'width' : 0x04},
  'ị'  :  {'byte' : [0x20, 0xE8, 0x00, 0x02, 0x0B, 0x02, ], 'width' : 0x03},
  'j'  :  {'byte' : [0x20, 0xE8, 0x04, 0x03, ], 'width' : 0x02},
  'k'  :  {'byte' : [0xF0, 0x40, 0xA0, 0x03, 0x00, 0x03, ], 'width' : 0x03},
  'l'  :  {'byte' : [0x10, 0xF0, 0x00, 0x02, 0x03, 0x02, ], 'width' : 0x03},
  'm'  :  {'byte' : [0xE0, 0x20, 0xC0, 0x20, 0xC0, 0x03, 0x00, 0x03, 0x00, 0x03, ], 'width' : 0x05},
  'n'  :  {'byte' : [0xE0, 0x40, 0x20, 0xC0, 0x03, 0x00, 0x00, 0x03, ], 'width' : 0x04},
  'o'  :  {'byte' : [0xC0, 0x20, 0x20, 0x20, 0xC0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'ò'  :  {'byte' : [0xC0, 0x24, 0x28, 0x20, 0xC0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'ó'  :  {'byte' : [0xC0, 0x20, 0x28, 0x24, 0xC0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'ỏ'  :  {'byte' : [0xC0, 0x24, 0x2C, 0x20, 0xC0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'õ'  :  {'byte' : [0xC0, 0x28, 0x24, 0x28, 0xC4, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'ọ'  :  {'byte' : [0xC0, 0x20, 0x20, 0x20, 0xC0, 0x01, 0x02, 0x0A, 0x02, 0x01, ], 'width' : 0x05},
  'ô'  :  {'byte' : [0xC0, 0x30, 0x28, 0x30, 0xC0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'ồ'  :  {'byte' : [0xC0, 0x30, 0x2A, 0x34, 0xC0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'ố'  :  {'byte' : [0xC0, 0x34, 0x2A, 0x30, 0xC0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'ổ'  :  {'byte' : [0xC0, 0x30, 0x2A, 0x36, 0xC0, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'ỗ'  :  {'byte' : [0xC0, 0x34, 0x2A, 0x34, 0xC2, 0x01, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x05},
  'ộ'  :  {'byte' : [0xC0, 0x30, 0x28, 0x30, 0xC0, 0x01, 0x02, 0x0A, 0x02, 0x01, ], 'width' : 0x05},
  'ơ'  :  {'byte' : [0xC0, 0x20, 0x20, 0x20, 0xC0, 0x30, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'ờ'  :  {'byte' : [0xC0, 0x24, 0x28, 0x20, 0xC0, 0x30, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'ớ'  :  {'byte' : [0xC0, 0x20, 0x28, 0x24, 0xC0, 0x30, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'ở'  :  {'byte' : [0xC0, 0x24, 0x2C, 0x20, 0xC0, 0x30, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'ỡ'  :  {'byte' : [0xC0, 0x28, 0x24, 0x28, 0xC4, 0x30, 0x01, 0x02, 0x02, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'ợ'  :  {'byte' : [0xC0, 0x20, 0x20, 0x20, 0xC0, 0x30, 0x01, 0x02, 0x0A, 0x02, 0x01, 0x00, ], 'width' : 0x06},
  'p'  :  {'byte' : [0xE0, 0x20, 0x20, 0xC0, 0x0F, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  'q'  :  {'byte' : [0xC0, 0x20, 0x20, 0xE0, 0x01, 0x02, 0x02, 0x0F, ], 'width' : 0x04},
  'r'  :  {'byte' : [0xE0, 0x40, 0x20, 0x03, 0x00, 0x00, ], 'width' : 0x03},
  's'  :  {'byte' : [0x40, 0xA0, 0xA0, 0x20, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  't'  :  {'byte' : [0x20, 0xF0, 0x20, 0x00, 0x01, 0x02, ], 'width' : 0x03},
  'u'  :  {'byte' : [0xE0, 0x00, 0x00, 0xE0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ù'  :  {'byte' : [0xE0, 0x04, 0x08, 0xE0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ú'  :  {'byte' : [0xE0, 0x04, 0x08, 0xE0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ủ'  :  {'byte' : [0xE0, 0x04, 0x0C, 0xE0, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ũ'  :  {'byte' : [0xE8, 0x04, 0x08, 0xE4, 0x01, 0x02, 0x02, 0x03, ], 'width' : 0x04},
  'ụ'  :  {'byte' : [0xE0, 0x00, 0x00, 0xE0, 0x01, 0x02, 0x0A, 0x03, ], 'width' : 0x04},
  'ư'  :  {'byte' : [0xE0, 0x00, 0x00, 0xE0, 0x30, 0x01, 0x02, 0x02, 0x03, 0x00, ], 'width' : 0x05},
  'ừ'  :  {'byte' : [0xE0, 0x04, 0x08, 0xE0, 0x30, 0x01, 0x02, 0x02, 0x03, 0x00, ], 'width' : 0x05},
  'ứ'  :  {'byte' : [0xE0, 0x08, 0x04, 0xE0, 0x30, 0x01, 0x02, 0x02, 0x03, 0x00, ], 'width' : 0x05},
  'ử'  :  {'byte' : [0xE0, 0x04, 0x0C, 0xE0, 0x30, 0x01, 0x02, 0x02, 0x03, 0x00, ], 'width' : 0x05},
  'ữ'  :  {'byte' : [0xE8, 0x04, 0x08, 0xE4, 0x30, 0x01, 0x02, 0x02, 0x03, 0x00, ], 'width' : 0x05},
  'ự'  :  {'byte' : [0xE0, 0x00, 0x00, 0xE0, 0x30, 0x01, 0x02, 0x0A, 0x03, 0x00, ], 'width' : 0x05},
  'v'  :  {'byte' : [0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x01, 0x02, 0x01, 0x00, ], 'width' : 0x05},
  'w'  :  {'byte' : [0xE0, 0x00, 0x80, 0x00, 0xE0, 0x01, 0x02, 0x01, 0x02, 0x01, ], 'width' : 0x05},
  'x'  :  {'byte' : [0x60, 0x80, 0x60, 0x03, 0x00, 0x03, ], 'width' : 0x03},
  'y'  :  {'byte' : [0xE0, 0x00, 0x00, 0xE0, 0x08, 0x09, 0x05, 0x03, ], 'width' : 0x04},
  'ỳ'  :  {'byte' : [0xE0, 0x04, 0x08, 0xE0, 0x08, 0x09, 0x05, 0x03, ], 'width' : 0x04},
  'ý'  :  {'byte' : [0xE0, 0x08, 0x04, 0xE0, 0x08, 0x09, 0x05, 0x03, ], 'width' : 0x04},
  'ỷ'  :  {'byte' : [0xE0, 0x04, 0x0C, 0xE0, 0x08, 0x09, 0x05, 0x03, ], 'width' : 0x04},
  'ỹ'  :  {'byte' : [0xE8, 0x04, 0x08, 0xE4, 0x08, 0x09, 0x05, 0x03, ], 'width' : 0x04},
  'ỵ'  :  {'byte' : [0xE0, 0x00, 0x00, 0xE0, 0x08, 0x09, 0x05, 0x0B, ], 'width' : 0x04},
  'z'  :  {'byte' : [0x20, 0x20, 0xA0, 0x60, 0x02, 0x03, 0x02, 0x02, ], 'width' : 0x04},
  '!'  :  {'byte' : [0xF8, 0x02, ], 'width' : 0x01},
  '"'  :  {'byte' : [0x18, 0x00, 0x18, 0x00, 0x00, 0x00, ], 'width' : 0x03},
  '#'  :  {'byte' : [0xA0, 0xF8, 0xA0, 0xF8, 0xA0, 0x00, 0x03, 0x00, 0x03, 0x00, ], 'width' : 0x05},
  '$'  :  {'byte' : [0x20, 0x50, 0xF8, 0x50, 0x90, 0x01, 0x01, 0x03, 0x01, 0x00, ], 'width' : 0x05},
  '%'  :  {'byte' : [0x30, 0x30, 0xC0, 0x20, 0x10, 0x02, 0x01, 0x00, 0x03, 0x03, ], 'width' : 0x05},
  '&'  :  {'byte' : [0x10, 0xA8, 0x48, 0xA8, 0x10, 0x80, 0x01, 0x02, 0x02, 0x02, 0x01, 0x02, ], 'width' : 0x06},
  '\'' :  {'byte' : [0x18, 0x00, ], 'width' : 0x01},
  '('  :  {'byte' : [0xE0, 0x10, 0x01, 0x02, ], 'width' : 0x02},
  ')'  :  {'byte' : [0x10, 0xE0, 0x02, 0x01, ], 'width' : 0x02},
  '*'  :  {'byte' : [0x50, 0x38, 0x50, 0x00, 0x00, 0x00, ], 'width' : 0x03},
  '+'  :  {'byte' : [0x40, 0x40, 0xF0, 0x40, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, ], 'width' : 0x05},
  ','  :  {'byte' : [0x00, 0x00, 0x05, 0x03, ], 'width' : 0x02},
  '-'  :  {'byte' : [0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, ], 'width' : 0x05},
  '.'  :  {'byte' : [0x00, 0x00, 0x03, 0x03, ], 'width' : 0x02},
  '/'  :  {'byte' : [0x00, 0xE0, 0x18, 0x03, 0x00, 0x00, ], 'width' : 0x03},
  '0'  :  {'byte' : [0xE0, 0x50, 0x90, 0xE0, 0x01, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  '1'  :  {'byte' : [0x20, 0xF0, 0x00, 0x02, 0x03, 0x02, ], 'width' : 0x03},
  '2'  :  {'byte' : [0x20, 0x90, 0x50, 0x20, 0x03, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  '3'  :  {'byte' : [0x20, 0x10, 0x50, 0xA0, 0x01, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  '4'  :  {'byte' : [0xC0, 0xA0, 0xF0, 0x80, 0x00, 0x00, 0x03, 0x00, ], 'width' : 0x04},
  '5'  :  {'byte' : [0x70, 0x50, 0x50, 0x90, 0x02, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  '6'  :  {'byte' : [0xE0, 0x50, 0x50, 0x80, 0x01, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  '7'  :  {'byte' : [0x10, 0x10, 0xD0, 0x30, 0x00, 0x03, 0x00, 0x00, ], 'width' : 0x04},
  '8'  :  {'byte' : [0xA0, 0x50, 0x50, 0xA0, 0x01, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  '9'  :  {'byte' : [0x60, 0x90, 0x90, 0xE0, 0x00, 0x02, 0x02, 0x01, ], 'width' : 0x04},
  ':'  :  {'byte' : [0x20, 0x01, ], 'width' : 0x01},
  ';'  :  {'byte' : [0x00, 0x20, 0x02, 0x01, ], 'width' : 0x02},
  '<'  :  {'byte' : [0x80, 0x40, 0x20, 0x00, 0x01, 0x02, ], 'width' : 0x03},
  '='  :  {'byte' : [0x40, 0x40, 0x40, 0x01, 0x01, 0x01, ], 'width' : 0x03},
  '>'  :  {'byte' : [0x20, 0x40, 0x80, 0x02, 0x01, 0x00, ], 'width' : 0x03},
  '?'  :  {'byte' : [0x20, 0x90, 0x50, 0x20, 0x00, 0x02, 0x00, 0x00, ], 'width' : 0x04},
  '@'  :  {'byte' : [0xE0, 0x10, 0x48, 0xA8, 0xF0, 0x00, 0x01, 0x02, 0x02, 0x02, ], 'width' : 0x05},
  '['  :  {'byte' : [0xF0, 0x10, 0x03, 0x02, ], 'width' : 0x02},
  '\\' :  {'byte' : [0x18, 0xE0, 0x00, 0x00, 0x00, 0x03, ], 'width' : 0x03},
  ']'  :  {'byte' : [0x10, 0xF0, 0x02, 0x03, ], 'width' : 0x02},
  '^'  :  {'byte' : [0x10, 0x08, 0x10, 0x00, 0x00, 0x00, ], 'width' : 0x03},
  '_'  :  {'byte' : [0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, ], 'width' : 0x04},
  '`'  :  {'byte' : [0x08, 0x10, 0x00, 0x00, ], 'width' : 0x02},
  '{'  :  {'byte' : [0x40, 0xF0, 0x08, 0x00, 0x01, 0x02, ], 'width' : 0x03},
  '}'  :  {'byte' : [0x08, 0xF0, 0x40, 0x02, 0x01, 0x00, ], 'width' : 0x03},
  '~'  :  {'byte' : [0x80, 0x40, 0x80, 0x40, 0x00, 0x00, 0x00, 0x00, ], 'width' : 0x04},
}